# These below settings will be loaded into the
# App container environnement. Update them based
# on your needs. Check the `docker-compose.yml`
# Delete them if you do not need those settings.

REDIS_HOST="db.demo.redis"
REDIS_PORT=6379
REDIS_PASSWORD="<secret>"