# These below settings will be loaded into the
# program during startup. Also into the App
# container environement. Update them based
# on your needs. Check the `docker-compose.yml`

# Delete them if you do not need those settings.

# Each env variable must be prefixed by `DRAP`
# which means in our context DEMO-REDIS APP.
# We designed so to avoid messing up your existing
# environment variables in case your run the App 
# in your local machine.

DRAP_REDIS_HOST="192.168.253.128"
DRAP_REDIS_PORT=6379
DRAP_REDIS_PASSWORD="<secret>"